<!DOCTYPE html>
<html lang="en">
    <head ><!--Matthew Davies 8/12/2021-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Matthew Davies-Homepage</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/mystyles.css" rel="stylesheet" />
    </head>
    <body class = "background" >
        <header >
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Matthew Davies</span>
                <span class="site-heading-lower ">Home</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 " id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none headercolor" href="index.html" >Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <!--This is the navigation bar to the other pages-->
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="html/products.html">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="html/Tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                     <!--My image-->
                    <img  class= "intro-img img-fluid mb-3 mb-lg-0 rounded" src="images/newmexico.JPG"  alt="images/Flip.jpg"  />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <!--All the section heading uppers are changed fonts-->
                            <span class="section-heading-upper sanserif">Life Info</span>
                            <!--All the section heading lower are italics-->
                            <span class="section-heading-lower italic">Family</span>
                        </h2>
                        <!--I changed the font so that it is oblique most of the text in this page is overridden to do that.-->
                        <p class="mb-3 oblique">My name is Matthew Davies and I have a family of my two parents my two brothers and my wonderful wife! We are originally from Canada but have moved to some interesting places like Dubai, Indiana, and Utah. I am currently a student at BYU where my father teaches as a professor.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section clearfix">
            <div class="container">
                <div class="row">
                
            
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-lower italic">Utah</span>
                        </h2>
                        <div>
                            <p class="mb-3 oblique">This video highlights the beautiful views of Utah, the wonderful state that I am from.</p>
                            <!--This is where my embeded video is about the beauty of Utah-->
                            <iframe width="700" height="500"]
                            src="https://www.youtube.com/embed/_KxyKph-YpU">
                            </iframe>
                            <p class="mb-3 oblique">If you want to learn more about the beautiful national parks of Utah click the link below</p> <br>
                            <a class = "grey" href="https://utah.com/national-parks" target = "blank">National Parks Page</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="relative" class="section-heading-upper sanserif">Life Info</span>
                                <span class="section-heading-lower italic">Future</span>
                            </h2>
                            <!--I overrode the font size to make it large.-->
                            <p class="mb-0 oblique font-size-large">My goal for my future is to graduate BYU with a degree in Information Systems and from there become a systems analyst. This perfectly blends my unique mix of warm personality with my love of technology and its uses.  </p>
                            <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="html/products.html">Learn more about my Skills!</a></div>
                            <a class="grey" href="#top"> To Top</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer class=" footer text-faded text-center py-5 "   >
            <div class="container"><p class="m-0 small">Copyright &copy; Matthew Davies 2021</p></div> <br>
            <div class="container"><p class="m-0 small" > Phone number: 801-850-2763 Email: mattjdavies199@gmail.com </p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
