<!DOCTYPE html>
<html lang="en">
    <!--Matthew Davies 8/12/2021-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Matthew Davies-Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />
    </head>
    <body  class = "background">
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block  " >
                <span class="site-heading-upper text-primary mb-3">Matthew Davies</span>
                <span class="site-heading-lower ">Resume</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 "  id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none headercolor" href="#" >Resume</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <!--This is my Nav bar-->
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html" id="top">Home</a></li> 
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../html/Tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div> 
            <!--This is the insite anchores leading to the education work experience skills and contact information.-->
            <a class ="peach" href="#ES" >  Education</a>
            <a class ="peach" href="#WE">  Work Experience</a>
            <a class ="peach" href="#LE">  Skills</a>
            <a class ="peach" href="#CI">  Contact Information</a>
        </div>
        <section class="page-section"> 
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper sanserif" id="ES">Education</span>
                                <!--In all of the section heading lowers I override style with Italics-->
                                <span class="section-heading-lower italic">Schools</span> 
                            </h2>
                        </div>
                    </div>
                    <!--My customized pictures-->
                    <img  class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 " src="../images/UVU.jpg" alt="../images/BYU.jpg" /> 
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded lightblue">
                            <!--In all of my lists and ordered lists I overrid the color of the text from black into a light blue-->
                            <ol class="mb-0">
                                <li>Utah County Academy of Science Highschool</li>
                                <li>Utah Valley University Assosiates</li>
                                <li>BYU for a Future Bachelors in Information Systems</li>
                                <!--My off site link to BYU's main page-->
                                <a class = "grey" href="https://www.byu.edu" target = "blank">BYU Home Page</a>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                 <!--All of my upper headings are overwritten to be sanserif instead of the original font.-->
                                <span class="section-heading-upper sanserif" id = "WE">Work Experience</span>
                                <span class="section-heading-lower italic">Companies</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 " src="../images/Ofbackup.jpg" alt="../images/Office Building.jpg" /><!--My customized pictures-->
                    <div class="product-item-description d-flex ms-auto">
                        <div  class="bg-faded p-5 rounded center lightblue">
                            <ul class="mb-0">
                                <li>Wendys from 2015-2015</li>
                                <li>Production Member BYU Food to Go from 2017-2017</li>
                                <li>Tier One Agent Go Health from 2019-2020</li>
                                <li>Captioning Agent Caption Call from 2020-2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper sanserif" id = "LE">Life Experience</span>
                                <span class="section-heading-lower italic">Skills/Achievements</span>
                            </h2>
                        </div>
                    </div>
                    <img  class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 " src="../images/Skills.jpg" alt="../images/Skillsbu" /><!--My customized pictures-->
                    <div class="product-item-description d-flex me-auto">
                        
                        <div class="bg-faded p-5 rounded lightblue">
                            <ol class="mb-0" class="textbox">
                                <li>Web development</li>
                                <li>Customer Service</li>
                                <li>Receiving and making calls</li>
                                <li>Great with animals</li>
                                <li>Sales</li>
                                <li>Eagle Scout</li>
                                <li>Return Missionary</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Matthew Davies 2021</p></div> <br>
            <!--Contact info-->
            <div class="container"><p class="m-0 small" id = "CI"> Phone number: 801-850-2763 Email: mattjdavies199@gmail.com </p></div>
            <!--Link that takes you to the top of the page-->
            <a href="#top"> To Top</a>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
