<!DOCTYPE html>
<html lang="en">
<head><!--Matthew Davies 8/12/2021-->
    <!--This head section sets the tab title and references the bootstyles which is the special style guide made for this site. -->
    <title>Matthew Davies-Tableau</title> 
    <link href="../styles/bootstyles.css" rel="stylesheet" />
</head>

<header class= "header">
    <!--In the div alignes the text to the right -->
    <div class="text-right" >
        <!--unordered list which has the insite links. The list is inline and does not have bullet points -->
        <ul>
            <li style="list-style-type: none;" class="inline"><a  class=" fontsizesm fontcolor"  href="../index.html" id="top">Home |</a></li> 
            <li style="list-style-type: none;" class="inline"><a class=" fontsizesm fontcolor" href="../html/products.html">Resume</a></li>
        </ul>
    </div>
</header>
<body class=" mainmenu">
    <!--This is where the title, tableau embeded links, and the text boxes explaining the tableau charts. -->
    <div class="text-left"><p style="color: black;" class ="upper-case fontsizelg">Tableau Website</p></div>
    <!--Link under the title that takes you to tableau's website-->
    <div class="text-left"><a style="color: rgb(110, 110, 110); " class="upper-case fontsizelg" href="https://www.tableau.com/" target = "blank">To Tableau Website</a></div>
    <!--In the div I align the text to the center and to the left-->
    <div class='tableauPlaceholder' id='viz1628737702489' style='position: relative'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NS&#47;NST5HQ4M8&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;NST5HQ4M8' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NS&#47;NST5HQ4M8&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1628737702489');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <div class="text-center boxed"><p>The map above shows the profit in each state of the USA from 2011- Novemeber 2014. </p></div>
    
    <div class='tableauPlaceholder' id='viz1628738278041' style='position: relative'><noscript><a href='#'><img alt='Sheet 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;IS201project2&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='IS201project2&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;IS201project2&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1628738278041');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <div class="text-center boxed"><p>The line graph above shows how the profits in California have fared for the the last two years. The horizontal axis is time in months, and the vertical axis is profit.</p></div>
    
    <div class='tableauPlaceholder' id='viz1628738371231' style='position: relative'><noscript><a href='#'><img alt='Sheet 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;IS201project3&#47;Sheet3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='IS201project3&#47;Sheet3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;IS201project3&#47;Sheet3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1628738371231');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <div class="text-center boxed"><p>The bar graph above shows how each product category has faired in the state of California. The horizontal axis is the product and the vertical axis is profit.</p></div>
    
    <div  style="height: 10px;" class='tableauPlaceholder' id='viz1628738385349' style='position: relative'><noscript><a href='#'><img alt='Sheet 5 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;IS201project4&#47;Sheet5&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='IS201project4&#47;Sheet5' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;IS201project4&#47;Sheet5&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1628738385349');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <div class="text-center boxed"><p>The line graph above shows the count of sales in the state of California for the most profitable catagory, from 2011-Novemeber of 2014. It also forecasts the predicted sales for another year going to November of 2015.  </p></div>
</body>
<footer class=" footer text-faded footersize">
    <!--The footer containing contact infor my name. -->
    <div class="text-center" ><p class="fontcolor text-center">Copyright &copy; Matthew Davies 2021</p></div> <br>
    <div class="text-center" ><p class="fontcolor text-center"> Phone number: 801-850-2763 Email: mattjdavies199@gmail.com </p></div>


</footer>
</html>